# bgg-client

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.gradle
com/github/marcioos/bggclient/: BGG.html  BggService.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/common/: ThingType.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/common/domain/: Value.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/fetch/: FetchException.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/fetch/domain/: CollectionItem.html  FetchItem.FetchItemName.html  FetchItem.html  FetchItemOutput.html  Link.html  Poll.Result.html  Poll.Results.html  Poll.html  SuggestedNumPlayersPoll.html  UserCollection.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/search/: SearchException.html  package-frame.html  package-summary.html  package-tree.html
com/github/marcioos/bggclient/search/domain/: SearchItem.SearchItemName.html  SearchItem.html  SearchOutput.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/yellowbricks/bggclient/: BGG.java  BggService.java
src/main/java/co/yellowbricks/bggclient/common/: JAXB.java  NoItemsFoundException.java  ThingType.java
src/main/java/co/yellowbricks/bggclient/common/domain/: Thing.java  ThingType.java  Value.java
src/main/java/co/yellowbricks/bggclient/config/: ApplicationSpringContext.java  SpringContext.java
src/main/java/co/yellowbricks/bggclient/domain/: Item.java  Items.java  Link.java  Poll.java  Value.java
src/main/java/co/yellowbricks/bggclient/fetch/: CollectionQualifier.java  Fetch.java  FetchException.java  FetchQualifier.java  FetchService.java
src/main/java/co/yellowbricks/bggclient/fetch/domain/: CollectionItem.java  FetchItem.java  FetchItemOutput.java  FetchItems.java  FetchedItem.java  FetchedItems.java  Item.java  ItemCollection.java  Link.java  Poll.java  SuggestedNumPlayersPoll.java  UserCollection.java
src/main/java/co/yellowbricks/bggclient/request/: BggService.java  BggServiceException.java  HttpRequester.java  ParameterAdder.java  RequestExecutor.java
src/main/java/co/yellowbricks/bggclient/search/: Search.java  SearchException.java  SearchQualifier.java  SearchService.java
src/main/java/co/yellowbricks/bggclient/search/domain/: SearchItem.java  SearchItems.java  SearchOutput.java  SearchedItem.java  SearchedItems.java  ThinItem.java
src/main/java/co/yellowbricks/config/: ApplicationSpringContext.java
src/main/java/com/github/bggclient/: BGG.java  BggService.java
src/main/java/com/github/bggclient/common/: ThingType.java
src/main/java/com/github/bggclient/common/domain/: Value.java
src/main/java/com/github/bggclient/fetch/: FetchException.java
src/main/java/com/github/bggclient/fetch/domain/: CollectionItem.java  FetchItem.java  FetchItemOutput.java  Link.java  Poll.java  SuggestedNumPlayersPoll.java  UserCollection.java
src/main/java/com/github/bggclient/search/: SearchException.java
src/main/java/com/github/bggclient/search/domain/: SearchItem.java  SearchOutput.java
src/main/java/com/github/marcioos/bggclient/: BGG.java  BggService.java
src/main/java/com/github/marcioos/bggclient/common/: ThingType.java
src/main/java/com/github/marcioos/bggclient/common/domain/: Value.java
src/main/java/com/github/marcioos/bggclient/fetch/: FetchException.java
src/main/java/com/github/marcioos/bggclient/fetch/domain/: CollectionItem.java  FetchItem.java  FetchItemOutput.java  Link.java  Poll.java  SuggestedNumPlayersPoll.java  UserCollection.java
src/main/java/com/github/marcioos/bggclient/search/: SearchException.java
src/main/java/com/github/marcioos/bggclient/search/domain/: SearchItem.java  SearchOutput.java
src/main/resources/: bgg.properties  logback.xml  xmlapi.properties
src/test/java/co/yellowbricks/bggclient/: BGGFetchTest.java  BGGSearchTest.java  BGGTest.java  HttpTest.java
src/test/java/co/yellowbricks/bggclient/fetch/: FetchServiceTest.java
src/test/java/co/yellowbricks/bggclient/fetch/domain/: FetchItemTest.java
src/test/java/co/yellowbricks/bggclient/search/: SearchServiceTest.java
src/test/java/com/github/bggclient/: BGGFetchTest.java  BGGSearchTest.java
src/test/java/com/github/bggclient/fetch/domain/: FetchItemTest.java
src/test/java/com/github/marcioos/bggclient/: BGGFetchTest.java  BGGSearchTest.java
src/test/java/com/github/marcioos/bggclient/fetch/domain/: FetchItemTest.java
