apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'co.yellowbricks'
version = '3.0'

description = "Board Game Geek Client"

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    compile(group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.8.1') {
        exclude(module: 'stax-api')
        exclude(module: 'stax')
        exclude(module: 'xpp3')
    }
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'bgg-client'
            from components.java
        }
    }

    repositories {
        maven {
            url 'file:local-repo'
        }
    }
}
