<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.yellowbricks</groupId>
    <artifactId>bgg-client</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Board Game Geek Client</name>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        
        <!-- Testing -->
        <junit.version>4.11</junit.version>
        
        <!-- HTTP Client -->
        <async-http-client.version>1.7.18</async-http-client.version>
        
        <!-- Lombok -->
        <lombok.version>0.12.0</lombok.version>

        <!-- Maven Plugins -->
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@bitbucket.org/marcio_os/bgg-client.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
    <!-- Test -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- HTTP Client -->
	<dependency>
		<groupId>com.ning</groupId>
		<artifactId>async-http-client</artifactId>
		<version>${async-http-client.version}</version>
	</dependency>

	<!-- Lombok -->
	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>            
        </plugins>
    </build>
</project>
